{
  "name": "health-mcp",
  "version": "0.0.2",
  "type": "module",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "smoke": "bash scripts/smoke.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}